{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "PlayersConStr": "server=DESKTOP-L12EV7F;database=Players;trusted_connection=true;" },
  "AllowedHosts": "*"
}
